<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- [if lt IE 9] 
            <script>
                document.createElement("header");
                document.createElement("footer");
                document.createElement("main");
                document.createElement("section");
                document.createElement("article");
                document.createElement("nav");
                document.createElement("header");
                document.createElement("vijay");
            </script>
    <![endif]-->
    <style>
        header{
            background-color: yellow;
            padding: 5px;
            border: 2px solid black;

        }
        nav{
            background-color: rgb(92, 185, 92);
            padding: 23px;
            margin-top: 12px;
            border: 2px solid black;
        }
        main{
            background-color: rgb(22, 22, 100);
            padding: 5px;
            margin-top: 12px;
            border: 2px solid black;
        }
        vijay{
            background-color: brown;
            color: blanchedalmond;
            display: black;
        }
        main{
            background-color: rgb(22, 22, 100);
            text-align: center;
            padding: 5px;
            margin-top: 12px;
            border: 2px solid black;
        }
    </style>
      
</head>
<body>
    <vijay>Vijay</vijay>
    <header>
        <hgroup>
            <h1>HEADER</h1>
        </hgroup>
    </header>
    <nav>NAV</nav>  
    
    <main>
        <hgroup>
                <h2>Main</h2>
        </hgroup>
        <section>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci quaerat libero.</article>
            <article>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dignissimos consequuntur assumenda?</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam laborum assumenda ipsa.</article>
        </section>
    </main>
    <footer>
        <h3>&copy; copyrights reserved by valtech india</h3>
    </footer>

</body>
</html>